PORT=80
NTBA_FIX_319=1
MONGODB_URI=mongodb+srv://hinht33:assokiu888@cluster0.rwinm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_TOKEN=1359141283:AAEMQ-iws4XdsG0XiajuaCmBjkNKOTkfV_I
